{
  "name": "ppg-site-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:c": "prettier -c **/*.js",
    "lint:f": "prettier --write **/*.js",
    "build": "eleventy",
    "deploy": "npx surge _site $PGC_SITE"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "0.10.0",
    "surge": "0.21.3"
  },
  "dependencies": {
    "prettier": "2.2.1"
  }
}
